spring.application.name=School Medical Management

spring.datasource.url=jdbc:mysql://localhost:3306/school_medical_db
spring.datasource.username=root
spring.datasource.password=12345

spring.flyway.enabled=true
spring.flyway.locations=classpath:database/migrations
spring.flyway.baseline-on-migrate=

jwt.secret=${JWT_SECRET}
jwt.expiration=86400000
jwt.issuer=http://api.school-medical-management.com/

twilio.accountSid=${TWILIO_ACCOUNT_SID}
twilio.authToken=${TWILIO_AUTH_TOKEN}
twilio.phoneNumber=${TWILIO_PHONE_NUMBER}

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.ssl.enabled=false

logging.level.org.springframework.security=DEBUG
